spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/alexa/Workdir/spring-boot-microservices-local-config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/